data.length = 34

------------------------------------------------------------------

вставляем контрольные биты и получаем новую строку - hemmingData {
 
} (int i = 1; i < data.length; i *= 2)

List<long> fcs = new LinkedList<>();

общий цикл шагов {

	int  currentSum = 0;

	цикл счета для текущей степени {
		
			цикл считывания {
				если 1 {
					currentSum++;
				}
			} (int k = i * j - 1; k < i * (j + 1) - 1 && k < data.length; k++)
			1: [{0, 1}, {2, 3},  {4, 5} ...]
			2: [{1, 3}, {5, 7},  {9, 11} ...]
			4: [{3, 7), {11, 15} ...]

	} (int j = 1; j <= data.length / i; j += 2)
	[1, 3, 5 ...]	

	if (currentSum % 2 == 0){
		fcs.add(0);
	}
	else{
		fcs.add(1);
	}	

} (int i = 1; i < data.length; i *= 2)
[1, 2, 4, 8, 16 ...]


